1573398947a:1:{s:12:"Contacts.htm";a:10:{s:8:"fileName";s:12:"Contacts.htm";s:7:"content";s:596:"title = "Contact"
url = "/contact"
layout = "default"
description = "Contact us"
is_hidden = 0
==
<h1>Contact Us</h1>
<form action="">
    <div class="form-group">
        <label for="">Name</label>
        <input type="text" class="form-control">
    </div>
    <div class="form-group">
        <label for="">Email</label>
        <input type="text" class="form-control">
    </div>
    <div class="form-group">
        <label for="">Message</label>
        <textarea type="text" class="form-control"></textarea>
    </div>
    <button class="submit">Submit</button>
</form>";s:5:"mtime";i:1573398333;s:6:"markup";s:492:"<h1>Contact Us</h1>
<form action="">
    <div class="form-group">
        <label for="">Name</label>
        <input type="text" class="form-control">
    </div>
    <div class="form-group">
        <label for="">Email</label>
        <input type="text" class="form-control">
    </div>
    <div class="form-group">
        <label for="">Message</label>
        <textarea type="text" class="form-control"></textarea>
    </div>
    <button class="submit">Submit</button>
</form>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:11:"description";s:10:"Contact us";s:9:"is_hidden";s:1:"0";}}